# ielts8-manage

./: Dockerfile  README.md  pom.xml
src/main/java/com/webj2eedev/ieltsnote/: Ielts8ManageApplication.java
src/main/java/com/webj2eedev/ieltsnote/bo/: BgknowledgeBO.java  CohesionAndCoherenceBO.java  CollocationBO.java  DiscourseBO.java  DiyMaterialBO.java  GrammarBO.java  IdiomBO.java  IeltsBO.java  ListeningBO.java  MaterialBO.java  ParaphraseBO.java  ReadingMaterialBO.java  ReadingTestBO.java  SemanticsBO.java  SentenceBO.java  SpeakingBO.java  StorylineBO.java  SynonymsSubstitutionBO.java  TranslationBO.java  WordBO.java  WordDictationBO.java  WordMngBO.java  WordTagBO.java  WordlistBO.java  WritingBO.java
src/main/java/com/webj2eedev/ieltsnote/controller/: BgknowledgeController.java  CohesionAndCoherenceController.java  CollocationController.java  DiscourseController.java  DiyMaterialController.java  GrammarController.java  IdiomController.java  IeltsController.java  ListeningController.java  MaterialController.java  ParaphraseController.java  ReadingMaterialController.java  ReadingTestController.java  SemanticsController.java  SentenceController.java  SpeakingController.java  StorylineController.java  SynonymsSubstitutionController.java  TranslationController.java  WordController.java  WordDictationController.java  WordMngController.java  WordTagController.java  WordlistController.java  WritingController.java
src/main/java/com/webj2eedev/ieltsnote/dao/: BgknowledgeDAO.java  CohesionAndCoherenceDAO.java  CollocationDAO.java  DiscourseDao.java  DiyMaterialDAO.java  GrammarDAO.java  GrammarDao.java  IdiomDAO.java  IeltsDao.java  ListeningDAO.java  MaterialDao.java  ParaphraseDao.java  ReadingMaterialDAO.java  ReadingTestDAO.java  SemanticsDao.java  SentenceDao.java  SpeakingDAO.java  StorylineDAO.java  SynonymsSubstitutionDAO.java  TranslationDAO.java  WordDAO.java  WordDao.java  WordDictationDAO.java  WordLogDAO.java  WordTagDAO.java  WordlistDao.java  WritingDAO.java  WritingDao.java
src/main/java/com/webj2eedev/ieltsnote/dto/: BgknowledgeArticleDTO.java  BgknowledgeCategoryDTO.java  BgknowledgeLogDTO.java  BgknowledgeSummaryDTO.java  CCLogDTO.java  CCSummaryDTO.java  CohesionAndCoherenceCategoryDTO.java  CohesionAndCoherenceExpressionDTO.java  CollocationCategoryDTO.java  CollocationExpressionDTO.java  CollocationLogDTO.java  CollocationSummaryDTO.java  GrammarArticleDTO.java  GrammarCategoryDTO.java  GrammarLogDTO.java  GrammarSummaryDTO.java  IdiomCategoryDTO.java  IdiomExpressionDTO.java  IdiomLogDTO.java  IdiomSummaryDTO.java  ListeningAnswerMp3DTO.java  ListeningCategoryDTO.java  ListeningLogDTO.java  ListeningQADTO.java  ListeningSummaryDTO.java  ReadingMaterialArticleDTO.java  ReadingMaterialCategoryDTO.java  ReadingMaterialLogDTO.java  ReadingMaterialSummaryDTO.java  ReadingTestArticleDTO.java  ReadingTestCategoryDTO.java  ReadingTestLogDTO.java  ReadingTestSummaryDTO.java  RefWordsQueryDTO.java  SpeakingAnswerMp3DTO.java  SpeakingLogDTO.java  SpeakingQADTO.java  SpeakingSummaryDTO.java  StorylineCategoryDTO.java  TranslationCategoryDTO.java  (+16 more)
src/main/java/com/webj2eedev/ieltsnote/entity/: BgknowledgeArticleDO.java  BgknowledgeCategoryDO.java  BgknowledgeLogDO.java  BgknowledgeSummaryDO.java  CCLogDO.java  CCSummaryDO.java  CohesionAndCoherenceCategoryDO.java  CohesionAndCoherenceExpressionDO.java  CollocationCategoryDO.java  CollocationExpressionDO.java  CollocationLogDO.java  CollocationSummaryDO.java  DictationWordDO.java  DiyMaterialAttachmentDO.java  DiyMaterialDO.java  (+57 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/config/: spring.xml
src/main/resources/config/db/: dbconfig.xml
src/main/resources/sql/: mybatis-config.xml
src/main/resources/sql/mapper/: BgknowledgeMapper.xml  CohesionAndCoherenceMapper.xml  CollocationMapper.xml  DiscourseMapper.xml  DiyMaterialMapper.xml  GrammarMapper.xml  IdiomMapper.xml  IeltsMapper.xml  ListeningMapper.xml  MaterialMapper.xml  ParaphraseMapper.xml  ReadingMaterialMapper.xml  ReadingTestMapper.xml  SemanticsMapper.xml  SentenceMapper.xml  SpeakingMapper.xml  StorylineMapper.xml  SynonymsSubstitutionMapper.xml  TranslationMapper.xml  WordDictationMapper.xml  WordLogMapper.xml  WordMapper.xml  WordMngMapper.xml  WordTagMapper.xml  WordlistMapper.xml  WritingMapper.xml
src/test/java/: Extract.java
src/test/java/com/webj2eedev/ieltsnote/: IeltsnoteManageApplicationTests.java
src/test/resources/: 0100-07-1会计制度-衔接单选（定稿）20题.txt  0100-07-2会计制度-衔接判断（定稿）76题.txt  0100-07-3会计制度-衔接多选（定稿）59题.txt  0200工会预算制度题库（预算定稿）170题.txt  170-1.txt  170-2.txt  170-3.txt
(+121 files in other folders)
